# ending=0 - неопределенная концовка
# ending=1 - концовка с турниром по хс
# ending=2 - концовка с группой вк

[ending=0]
{beginning}
<img src="street.png">
<h2 align="center"><font size=10>Бесконечные деньги</font></h2>
(Начать игру;page1;)

{page1}
<img src="street.png">
Одним тёплым осенним днём, настолько тёплым, что на некоторых деревьях снова зазеленели листья, Жура шёл к своему другу Антону и пока он шёл в голове его роилось множество мыслей. И все были об одном - о деньгах. Мечтой жизни Журы было получение как можно большего количества денег. Для достижения этой цели он был готов на многое - обманывать невинных школьников, сидеть днями и ночами за компьютером, выигрывая и больше проигрывая разные турниры и даже использовать Высшие силы.
Тем временем Жура подходит к дому Антона.
(Войти;antony;)
(Кинуть фаербол, чтобы сжечь дом;ending_fire;)
(Съесть камень;ending_eatstone;)
(Ограбить корован;ending_10outof10;)

{antony}
<img src="toshka.png">
Комната Антошки была немного неубрана и, найдя место среди валяющихся вещей на полу, в ней стоял сам хозяин квартиры.
- Привет, Антон. - сказал Жура.
- Ну привет. Я тут слышал, что у Глеба есть какая-то идея, которая может помочь тебе.
- Не думаю, что этот нубас может придумать что-то стоящее, но я подумаю. - ответил Жура, вспоминая Глеба. Не самое приятное воспоминание. - На самом деле я уже подумываю стать профессиональным киберспортсменом в хс. Последнее время мне роляет.
- Хм. Шаньга недавно начал играть в хс. Возможно он поможет тебе в становлении киберспортсменом.
- Это интересная идея. - сказал Жура и встал перед дверью.
(Пойти к Шаньге узнать насчёт хс;shanghai;)
(Пойти к Глебке и узнать, что он придумал;gleb;)
(Кинуть фаербол, чтобы убить Антона;ending_fireball;)

{shanghai}
<img src="shanga.png">
В квартире Шаньги как всегда было убрано. Шаньга был воспитанным мальчиком и потому слушал родителей и всегда держал комнату чистой. На столе возле кровати лежала надкусанная шаньга, которую Шаньга, видимо, недавно ел.
- Привет, Шаньга. - сказал Жура.
- Ну привет.
- Тошка говорит ты начал недавно играть в хс.
- Да. Я кстати узнал, что в следущую среду за гаражами будет турнир по хс. Приз за первое место - 322 рублей. Ты бы мог поучаствовать. Официальный турнир от Blizzard как никак.
- Хм, я подумаю. - сказал Жура и вспомнил про Глебку, у которого была какая-то идея. Жура встал перед дверью.
(Пойти к Глебке, узнать что он придумал, а потом домой регистрироваться на турнир;gleb;ending=1)
(Пойти к Глебке и узнать, что он придумал(не участвовать в конкурсе);gleb;)
(Поиграть с Шаньгой в травмоопасную спортивную игру;ending_death;)
(Топдекнуть флеймстрайк;ending_flamestrike;)

{gleb}
<img src="glebka.png">
Было сложно попасть к Глебке, однако не невозможно. Глебка занимался своим любимым делом - прятался в водорослях и играл в кс.
- Привет, Глебка. - сказал Жура.
- Ну привет.
- Тошка говорит у тебя есть какая-то идея, которая поможет мне. Надеюсь ты знаешь насколько я хочу деньги. Так что если предложишь мне какую-то чушь, то откинешь копыта.
- Воу, воу, воу, полегче. Да, я придумал кое-что.
- Ну так выкладывай.
Глебка подошел вплотную к Журпе и заговорщецки начал говорить про свой план:
- Мы короче(!) создаем группу вконтакте и обманываем школьников со ставочками на матчики кс.
#% if ending == 1 %#
- Фиговая идея. Мне кажется выгоднее будет все-таки поучаствовать в турнире по хс за гаражами.
- За гаражами?! - Глеб выглядел удивленным.
- Ну да официальный турнир от Blizzard.
#% else %#
- Хм, а ведь неплохая идейка. Надо будет подумать.
#% endif %#
(Пойти домой и заняться группой;ending==0?labyrinth;ending=2)
(Пойти домой тренироваться в хс;ending==1?hs;)
(Пойти домой и подумать над другими вариантами;ending==0?labyrinth;)
(Скастовать фаербол;ending_fireball;)

{hs}
<img src="hs_end.jpg">
К турниру стоило серъезно подготовиться. Поэтому Жура сел за хс и не встал, пока не поднялся на 26 ранг. Проникая в суть игры, рассчитывая каждый ход и каждое движение, он выбирал наилучшие варианты. Даже использование фраз противника и движения его рук, которые то хотели сыграть ту или иную карту, но, как будто раздумав, ложили ее обратно, помогало Журе определить точный состав руки противника. Жура собрал точнейшую статистику по ВСЕЙ игре: шансы дропов сущенство, заклинаний, шансы раскопок и все остальное. Жура осознавал, что главное в хс - скилл, а не шансы, но статистика не была лишней. Наконец Жура понял, что готов пойти на турнир за гаражами и порвать там всех.
(Пойти на турнир и порвать там всех;ending_hs;)

{home}
Наконец Жура дошел до дома.
(Заняться группой;group;)
(Войти;ending==0?paradnaya;)
(Кинуть фаербол;ending_fire;)

{group}
<img src = "vk_end.jpg">
Создать группу было несложно. Создать аватарку, написать описание и добавить фотографии - тоже.
(Начать обманывать детей со ставками;buisness;)
(Судоку;ending_sudoku;)

{buisness}
<img src = "vk_end.jpg">
С помощью активной рекламы и гениальных предложений Глебки группа стала быстро набирать популярность. Количество участников сначало исчислялось единицами, однако скоро стало исчисляться десятками, а затем и сотнями. Новые люди все прибывали и прибывали. За год счет группы стал 322:228. У группы появился авторитет и популярность. Ее прогнозами стали пользоваться топовые стримеры и комментаторы. Все это время Жура греб деньги с матчей на которые указывал ложные прогнозы, оправдывая это "ошибками расчета". За какие-то пару лет Жура стал одним из десятки богатейших людей мира. Он мог уже влиять на мировую политику, хоть это и не было ему интересно. Интересны были только деньги.
Однако другие богатейшие люди мира не сидели и смотрели на все это просто так. Они узнали, что все это на самом деле махинации и обман. Позаботившись о СМИ, они опубликовали эту новость, доступную для всех подписчиков группы, вместе с его адресом. Шокированые юзеры вскоре пришли в ярость и, само собой, воспользовались адресом, чтобы найти Журу, создателя группы, для этого адрес и был дан.
1 марта 2037 года Жура был найден зверски убитым в собственной квартире. Также были украдены многие его вещи вместе с наличными деньгами, которые он почему-то хранил в стеклянных банках под кроватью, на общую сумму около 9'999'999'999'999'999'999'999'999'999$. По неизвестным(нет) причинам дело по убийству не стали заводить. Так и закончилась история Журы, бывшим одним из богатейших людей мира и в то же время известнейшим аферистом.
(ending)

{paradnaya}
С мыслями о безысходности Жура пришел домой. Турниры хс было глупой идеей. Тем более за гаражами. Обманывать школьников тоже не хотелось. Оставалось надеяться на Высшие силы. Без труда сложно получить много денег. Однако можно попробовать положиться на Высшие силы.
Краем глаза Жура заметил подвал. Жура помнил, что среди жителей дома распространена легенда о том, что из всех, кто спускается в этот подвал никто не возвращается. Говорят там водились какие-то мутировавшие от радиации монстры со времен СССР. Жура очень боялся этого подвала и не хотел узнавать правдивость легенды. Однако, возможно, там находится что-то ценное, что-то, что очень хорошо охраняют, не допуская абсолютно никого. Понятно, что на этом можно много заработать, однако жизнь все-таки дороже.
(Pentagram;pentagram;)
(Спуститься в подвал;ending==0?basement;)

{pentagram}
Немного поразмыслив, Жура понял, что Пентаграмма - единственный способ получить деньги. Жура даже не думал, что все остальные люди были счастливы и без призыва демона. Начертив пентаграмму на полу, он сделал все нужные приготовления для ритуала и 13 декабря 2015 года совершил обряд. Демон не заставил себя долго ждать:
-Чего тебе надо, пёс?
-Я не пёс, - обиделся Жура.
-Нет - пёс, если призвал меня. Гореть тебе теперь в Аду за такую дерзость.
Жура, совершенно не ожидавший такого развития событий стоял в шоке. В Ад он точно не хотел. Но - пока он думал, он уже оказался в специально отведенном котле с пельмешками. КОТЕЛ НА ТРИ КУБИЧЕСКИХ МЕТРА, ЗАПОЛНЕННЫЙ ПЕЛЕМЕШКАМИ, КАРЛ! Именно в этот момент Жура понял, что вот оно - счастье. Деньги это всего лишь бумажки, которые могут обесцениться в любой момент и стать дешевле каких-нибудь бутылочных крышек. И так всю оставшуюся вечность Жура варился в котле, ел пелемешки и наслаждался этим положением.
(ending)

{basement}
Не долго думая Жура вошел в подвал.
Там стояли иллюминаты. Конечно они его заметили. Конечно они его убили и спрятали тело так, чтобы никто его не нашел. Всё.
(ending)

{labyrinth}
<img src="cross.jpg">
Жура видит повороты налево, направо и путь прямо.
(Налево;labyrinth_76;)
(Направо;labyrinth_73;)
(Прямо;labyrinth_77;)
(Назад;labyrinth_72;)

{labyrinth_72}
<img src="cross.jpg">
Жура видит повороты налево и направо.
(Налево;labyrinth;)
(Направо;labyrinth;)

{labyrinth_73}
<img src="cross.jpg">
Жура видит повороты налево, направо и путь прямо.
(Налево;labyrinth_72;)
(Направо;labyrinth_74;)
(Прямо;labyrinth;)

{labyrinth_74}
<img src="cross.jpg">
Жура видит повороты налево, направо и путь прямо.
(Налево;labyrinth_73;)
(Направо;labyrinth_75;)
(Прямо;labyrinth_77;)

{labyrinth_75}
<img src="jura.jpg">
Наконец Жура дошел до дома.
(Войти;home;)
(Кинуть фаербол;ending_fire;)

{labyrinth_76}
<img src="cross.jpg">
Жура видит повороты налево и направо.
(Налево;labyrinth_78;)
(Направо;labyrinth;)

{labyrinth_77}
<img src="cross.jpg">
Жура видит повороты налево, направо и путь прямо.
(Налево;labyrinth_74;)
(Направо;labyrinth_78;)
(Прямо;labyrinth;)

{labyrinth_78}
<img src="cross.jpg">
Жура видит повороты налево и направо.
(Налево;labyrinth_77;)
(Направо;labyrinth_76;)

{ending_hs}
<img src="hs_end.jpg">
Жура пришел и порвал всех. Просто без шансов. Профессионально используя боевой клич Загадочного Претендента, Жура обыграл всех противников. И в этот день, 32 февраля 2016 года, Жура стал новым популярнейшим киберспортсменом в хс. Он посетил все турниры, проводимые в его родном городе Мухосранске, а также все официальные соревнования от Blizzard, и выиграл ВСЕ из них без исключения. Однако в одном решающем матче против не менее известнога игрока Kotlento Жура потерпел поражение. Kotlento каким-то образом предугадал решающую колоду Журы и взял Осветительную ракету в свою колоду, против которой Жура ничего не мог противопоставить. Так Жура стал популярнейшим игроком в хс, но лишь после Kotlento. Их соревнование продолжалось до самого конца жизни Журпы. Неизвестно смог ли он одолеть Kotlento или нет, однако, когда на записке, лежащей на компьютерном столе в комнате с мертвым Журой, было написано "Наконец-то.". Известно лишь, что на следующий день Kotlento был найден мертвым в своем особняке из сала.
(ending)

{ending_death}
<img src="gg.png">
Игра с Шаньгой в травмоопасную спортивную игру была не лучшей идеей.
(ending)

{ending_sudoku}
<img src="gg.png">
(ending)

{ending_flamestrike}
<img src="gg.png">
Флеймстрайк сжигает квартиру и вы сгораете, не дождавшись пожарных.
(ending)

{ending_fireball}
<img src="gg.png">
(ending)

{ending_eatstone}
<img src="gg.png">
Есть камни в 2045
(ending)

{ending_10outof10}
10/10 боже 10/10
(ending)

{ending_fire}
<img src="gg.png">
Фаербол отражается от окна и летит обратно в Журу. Он был хорошим человеком со светлыми мыслями и прогрессивными идеями. Мы будем скучать по нему.
(ending)

{ending}
<img src="street.png">
У каждой шутки есть сложность,панчлайн и сетап. И также у каждой шутки есть смысл.
Почти у каждой.
