[mood=10,a=2,b=3]                   		  #описание переменных
{beginning}
some kind of beginning
multiline text, new paragraph
(начать;chapter1;)

{chapter1}                        		  #начало главы
Текст.
<img "img2.png">
(выбор1;chapter1.5;)
(выбор2;chapter2;mood+=1)                 #переход(выбор), изменение переменных
(выбор3;chapter3;mood-=1,a=1)             #другой переход

{chapter1.5}
Текст1.5
(выбор1;mood==10&a>=2?chapter2;)            #проверка условия
(выбор2;mood==10&a>=3?chapter4;a=100500)
(выбор3;chapter3;)

{chapter2}
Текст2
(ending)           			              #переход на зарезервированную главу концовки(конец игры)

{chapter3}
Текст3
(ending)

{chapter4}
Текст4
(ending)

{ending}
У каждой шутки есть сложность,панчлайн и сетап. И также у каждой шутки есть смысл. Почти у каждой.
<img "img1.png">
